MONGO_USER=jviejo
MONGO_PWD=aoAGbob0fPiI1wPY
MONGO_URL=mongodb://localhost:27017
MONGO_URL1=mongodb+srv://jviejo:aoAGbob0fPiI1wPY@cluster0.jtdclnl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secret
