MONGO_USER=jviejocodecripto
MONGO_PWD=YUWTw3jilT2PCsF2
MONGO_URL1=mongodb://localhost:27017
MONGO_URL=mongodb+srv://jviejocodecripto:YUWTw3jilT2PCsF2@codecripto.vhtwdpn.mongodb.net/?retryWrites=true&w=majority&appName=codecripto
SECRET_KEY=secret

